2010	H	AFGANA	AFGANISTÁN	EXTRANJERO	1/20/1984	26	COMPLETO
2010	H	BELGA	BÉLGICA	EXTRANJERO	8/23/1983	27	COMPLETO
2010	H	BOLIVIANA	BOLIVIA	EXTRANJERO	5/26/1975	35	COMPLETO
2010	H	BOLIVIANA	BOLIVIA	EXTRANJERO	8/8/1975	35	COMPLETO
2010	H	BOLIVIANA	BOLIVIA	EXTRANJERO	8/1/1979	31	COMPLETO
2010	H	BRASILEÑA	BRASIL	EXTRANJERO	10/19/1983	26	COMPLETO
2010	H	COLOMBIANA	COLOMBIA	EXTRANJERO	10/17/1972	37	COMPLETO
2010	H	COLOMBIANA	COLOMBIA	EXTRANJERO	10/16/1978	31	COMPLETO
2010	H	COLOMBIANA	COLOMBIA	EXTRANJERO	1/21/1982	28	COMPLETO
2010	H	CUBANA	CUBA	EXTRANJERO	6/16/1958	52	COMPLETO
2010	H	ECUATORIANA	ECUADOR	EXTRANJERO	12/25/1971	38	COMPLETO
2010	H	ECUATORIANA	ECUADOR	EXTRANJERO	12/16/1972	37	COMPLETO
2010	H	ECUATORIANA	ECUADOR	EXTRANJERO	9/12/1983	27	COMPLETO
2010	H	EGIPCIA	EGIPTO	EXTRANJERO	3/17/1980	30	COMPLETO
2010	H	GRANADINA	GRANADA	EXTRANJERO	2/17/1983	27	EXTERNO
2010	H	GUATEMALTECA	GUATEMALA	EXTRANJERO	9/21/1985	25	EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	6/1/1941	69	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	8/28/1978	32	COMPLETO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	1/18/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	4/6/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	8/9/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	10/20/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	5/15/1990	20	EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	6/2/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	6/7/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	11/24/1990	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	1/20/1992	18	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	4/19/1992	18	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	6/6/1992	18	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	8/18/1992	18	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	1/23/1993	17	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	3/1/1993	17	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	9/11/1993	17	EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	1/23/1994	16	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	6/28/1994	16	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	8/30/1994	16	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	3/30/1995	15	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	4/25/1995	15	EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	5/11/1995	15	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	9/9/1995	15	EXTERNO
2010	H	MEXICANA	MÉXICO	AGUASCALIENTES	12/8/1995	14	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	9/21/1977	33	COMPLETO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	2/9/1982	28	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	10/7/1983	26	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	11/5/1983	26	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	1/24/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	4/19/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	6/21/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	12/23/1986	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	1/29/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	8/2/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	11/2/1988	21	EXTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	2/8/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	2/11/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	4/7/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	10/30/1989	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	1/22/1990	20	EXTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	2/26/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	3/15/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	4/28/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	4/30/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	7/21/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	8/17/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	10/29/1990	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	12/3/1990	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	1/18/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	3/6/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	3/21/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	4/16/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	5/5/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	5/31/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	7/8/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	8/19/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	9/10/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	12/29/1991	18	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	1/25/1992	18	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	2/8/1992	18	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	4/4/1992	18	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	11/2/1992	17	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	1/5/1993	17	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	9/9/1993	17	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	1/2/1994	16	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	4/2/1994	16	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	5/16/1994	16	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	9/20/1994	16	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	5/26/1995	15	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIA	11/13/1995	14	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	BAJACALIFORNIASUR	3/20/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	4/4/1980	30	COMPLETO
2010	H	MEXICANA	MÉXICO	CAMPECHE	5/22/1980	30	COMPLETO
2010	H	MEXICANA	MÉXICO	CAMPECHE	10/12/1980	29	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	1/30/1981	29	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	11/17/1982	27	COMPLETO
2010	H	MEXICANA	MÉXICO	CAMPECHE	9/7/1984	26	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	12/26/1984	25	COMPLETO
2010	H	MEXICANA	MÉXICO	CAMPECHE	1/28/1985	25	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	3/3/1985	25	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	10/6/1985	24	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	11/2/1986	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	12/22/1986	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	8/21/1987	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	1/14/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	2/20/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	4/7/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	6/28/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	9/3/1988	22	COMPLETO
2010	H	MEXICANA	MÉXICO	CAMPECHE	10/20/1988	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	10/23/1988	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	11/18/1988	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	11/29/1988	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	12/8/1988	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	12/9/1988	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	4/3/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	4/21/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	5/4/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	7/6/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	10/3/1989	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	1/9/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	2/15/1990	20	EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	2/28/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	5/24/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	6/20/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	6/20/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	8/24/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	9/6/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	9/24/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	9/29/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	11/5/1990	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	12/9/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	1/10/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	1/28/1991	19	EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	4/19/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	7/17/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	7/28/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	8/29/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	11/30/1991	18	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	12/22/1991	18	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	2/9/1992	18	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	6/10/1992	18	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	8/14/1992	18	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	8/23/1992	18	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	9/14/1992	18	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	1/8/1993	17	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	2/7/1993	17	EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	4/9/1993	17	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	4/14/1993	17	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	4/29/1993	17	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	10/31/1993	16	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	11/6/1993	16	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	5/28/1994	16	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	7/22/1994	16	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	3/2/1995	15	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	3/12/1995	15	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	3/15/1995	15	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	6/8/1995	15	EXTERNO
2010	H	MEXICANA	MÉXICO	CAMPECHE	8/8/1995	15	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/19/1950	59	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/11/1966	44	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/24/1967	43	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/4/1971	39	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/20/1975	34	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/10/1976	34	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/14/1977	33	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/17/1979	31	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/7/1980	29	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/30/1981	29	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/20/1982	28	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/16/1983	27	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/20/1983	27	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/16/1984	26	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/16/1984	26	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/18/1984	26	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/18/1984	25	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/26/1984	25	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/22/1985	25	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/28/1985	25	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/27/1985	25	EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/14/1985	25	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/20/1985	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/7/1985	24	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/16/1985	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/24/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/29/1986	24	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/10/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/13/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/2/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/20/1986	24	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/1/1986	24	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/10/1986	24	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/11/1986	24	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/29/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/16/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/24/1986	24	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/6/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/16/1986	24	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/19/1986	24	COMPLETO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/31/1986	24	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/3/1986	24	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/4/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/16/1986	24	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/18/1986	24	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/28/1986	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/6/1986	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/23/1986	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/27/1986	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/29/1986	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/1/1986	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/6/1986	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/18/1986	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/3/1987	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/3/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/12/1987	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/28/1987	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/13/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/14/1987	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/15/1987	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/17/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/3/1987	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/24/1987	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/10/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/10/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/31/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/2/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/4/1987	23	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/16/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/22/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/27/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/2/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/8/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/1/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/11/1987	23	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/22/1987	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/27/1987	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/7/1987	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/11/1987	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/13/1987	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/26/1987	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/29/1987	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/29/1987	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/4/1987	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/13/1987	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/14/1987	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/16/1987	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/28/1987	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/1/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/6/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/8/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/24/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/30/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/5/1988	22	EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/8/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/15/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/18/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/23/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/24/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/25/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/26/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/4/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/12/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/29/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/5/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/27/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/13/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/20/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/13/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/13/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/1/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/8/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/21/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/2/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/22/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/3/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/4/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/6/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/22/1988	22	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/28/1988	22	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/7/1988	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/9/1988	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/14/1988	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/19/1988	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/26/1988	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/27/1988	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/1/1988	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/2/1988	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/7/1988	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/7/1988	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/13/1988	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/20/1988	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/16/1988	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/19/1988	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/24/1988	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/26/1988	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/1/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/3/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/5/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/6/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/19/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/20/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/20/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/22/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/11/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/13/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/18/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/18/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/8/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/9/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/18/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/19/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/19/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/24/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/25/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/2/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/5/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/11/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/17/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/19/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/23/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/29/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/2/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/8/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/8/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/10/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/22/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/6/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/29/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/30/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/5/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/9/1989	21	EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/12/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/15/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/25/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/31/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/27/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/30/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/2/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/5/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/7/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/13/1989	21	EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/14/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/14/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/18/1989	21	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/21/1989	21	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/5/1989	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/8/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/20/1989	20	EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/8/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/11/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/26/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/26/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/26/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/4/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/7/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/10/1989	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/17/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/18/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/18/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/19/1989	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/21/1989	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/25/1989	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/29/1989	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/2/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/18/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/19/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/22/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/25/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/25/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/16/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/28/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/10/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/11/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/12/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/15/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/20/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/24/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/11/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/11/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/15/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/27/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/3/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/4/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/5/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/8/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/10/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/19/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/19/1990	20	EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/26/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/28/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/2/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/2/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/3/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/7/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/14/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/16/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/17/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/25/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/28/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/2/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/9/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/16/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/27/1990	20	EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/28/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/9/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/16/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/20/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/21/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/22/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/22/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/24/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/25/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/2/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/3/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/11/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/16/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/19/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/20/1990	20	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/27/1990	20	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/4/1990	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/5/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/12/1990	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/20/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/20/1990	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/22/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/22/1990	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	10/26/1990	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/1/1990	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/2/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/5/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/10/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/14/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/17/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	11/26/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/1/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/4/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/7/1990	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	12/24/1990	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/3/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/7/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/7/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/12/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/14/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/14/1991	19	EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/29/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/31/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	1/31/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/1/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/7/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/12/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/16/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	2/18/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/2/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/4/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/6/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/10/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	3/13/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/5/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/10/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/11/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/15/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/17/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/19/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/20/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	4/30/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/2/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/2/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/3/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/4/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/6/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/6/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/12/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/13/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/14/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/23/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	5/27/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/6/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/7/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/16/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/16/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/21/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	6/28/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/4/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/5/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/12/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/13/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/13/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/14/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/15/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	7/22/1991	19	BECADO INTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/14/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/22/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	8/29/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/6/1991	19	BECADO EXTERNO
2010	H	MEXICANA	MÉXICO	CHIAPAS	9/7/1991	19	BECADO EXTERNO